media_embed_container.admin_config:
  title: 'Media Embed Container'
  route_name: media_embed_container.settings
  parent: system.admin_config_media
  description: 'Media Embed Container Settings.'
  weight: 10
