media_embed_container.settings:
  path: '/admin/config/media/media_embed_container'
  defaults:
    _form: '\Drupal\media_embed_container\Form\MediaEmbedContainerForm'
    _title: 'Media Embed Container Settings'
  requirements:
    _permission: 'administer image styles'
